<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rajesh</groupId>
  <artifactId>rajesh</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rajesh</name>
  <url>http://maven.apache.org</url> 
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        
      </plugin>
    </plugins>
     </reporting>
  
  <build> 
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.3</version>
  </plugin>
  
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-project-info-reports-plugin</artifactId>
   <version>2.7</version>
   </plugin> 
  </plugins>
    
    <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
    
   </pluginManagement>
    
  </build>
  
  <distributionManagement>
   <repository>
                <id>deployment</id>
                <name>Internal Releases</name>
                <url>http://localhost:8081/repository/sample_1/</url>

        </repository>


        <snapshotRepository>
                <id>deployment</id>
                <name>Internal Snapshot Releases</name>
                <url>http://localhost:8081/repository/sample_12/</url>

        </snapshotRepository>
</distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>


